const initialState = {
  id: 1,
  columns: [
    {
      id: 1,
      name: 'Наряды',
      notes: [
        { id: 1, title: 'Установка плит под фундамент' },
        {
          id: 2,
          title:
            'Земельные работы по подготовке площадки по установке плит для несущей стены',
        },
      ],
    },
    {
      id: 2,
      name: 'В работе',
      notes: [
        { id: 1, title: 'Установка плит под фундамент' },
        { id: 2, title: 'Установка плит под фундамент' },
      ],
    },
    {
      id: 3,
      name: 'Приёмка',
      notes: [
        {
          id: 1,
          title:
            'Земельные работы по подготовке площадки по установке плит для несущей стены',
        },
        { id: 2, title: 'Установка плит под фундамент' },
      ],
    },
    {
      id: 4,
      name: 'Завершено',
      notes: [
        { id: 1, title: 'Установка плит под фундамент' },
        { id: 2, title: 'Установка плит под фундамент' },
      ],
    },
  ],
};

export default (state = initialState) => state;
